{
  "name": "ocpr-comores",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build && node scripts/prepare-standalone.js",
    "build:next": "next build && node scripts/prepare-standalone.js",
    "start": "next start",
    "cpanel:start": "node server.js",
    "prisma:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "npx tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.10.0",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.6",
    "lucide-react": "^0.475.0",
    "mariadb": "^3.5.3",
    "next": "^16.2.11",
    "nodemailer": "^9.1.1",
    "pg": "^8.13.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.13.1",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.11.11",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.22",
    "prisma": "^7.0.0",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
